#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/archi
spring.datasource.username=root
spring.datasource.password=Domdeveloper12?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
